#############
## GENERAL ##
#############
SERVER_URL=https://import.spotistats.app/api/v1
# SERVER_URL=http://localhost:3000/api/v1
STATUS_TOKEN=*****
ENCRYPTION_KEY=*****

##############
## DATABASE ##
##############
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=spotistats
POSTGRES_DB=spotistats
POSTGRES_PASSWORD=*****
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

#####################
## SPOTISTATS AUTH ##
#####################
SPOTISTATS_AUTH_REDIRECT_URL=spotistats:/oauthredirect

#################
## JWT SIGNING ##
#################
JWT_SECRET=*****

######################
## IAP VERIFICATION ##
######################
GOOGLE_SERVICE_ACCOUNT_PATH=../../spotistats.json
APPLE_SHARED_SECRET=*****

#############
## EXPRESS ##
#############
API_PORT=3000
API_PREFIX=/api/v1